package components
import "github.com/a-h/templ"

templ AboutMe(details models.Detail, skillSearch, schdl templ.Component) {
    <section>
        <article>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
            <h2>{ details.Name }</h2>
            <p><span>{ details.Title }: Devoted Father, Artist, Bonsi</span></p>
            <p>{ details.ExpOverview }</p>
            <blockquote><p>The anwser to the ultimate question of life, the universe and everything is <strong>42</strong></p></blockquote>
            <h2>Skills</h2>
            @SkillsSearch
            // <dl>
            //     for _, gnexp := range .Languages.GeneralXp {
            //         <dt>{ .Item }</dt>
            //         <dd>{ .Yrs }</dd>
            //     }
            // </dl>
            <h2>Experience</h2>
            <dl>
                for _, xp := range details.Exp {
                    <dt>{ xp.Company } - { xp.Duration }</dt>
                    <dd>{ xp.Description }</dd>                    
                }
            </dl>
        </article>
    </section>
    <section>
        @schdl
    </section>
}

