package components

templ AboutMe() {
    <section>
        <article>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
            <h3>Zach Palmer</h3>
            <p><span>Software Engineer</span></p>
            <ul>
                <li>Go</li>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Postgres</li>
                <li>MongoDB</li>
            </ul>
            <p>Misc: Devoted Father, Artist, Bonsi</p>
        </article>
        <article>
            <div>The anwser to the ultimate question of life, the universe and everything is <strong>42</strong></div>
        </article>
    </section>
    <section>
        @components.Schedule()
    </section>
}