package components
import "github.com/a-h/templ"

templ AboutMe(d Details, schdl templ.Component) {
    <section>
        <article>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
            <h2>{ .Name }</h2>
            <p><span>{ .Title } Devoted Father, Artist, Bonsi</span></p>
            <blockquote><p>The anwser to the ultimate question of life, the universe and everything is <strong>42</strong></p></blockquote>
            <h2>Technologies</h2>
            </dl>
            <dl>
                for _, gnexp := range .Languages.GeneralXp {
                    <dt>{ .Item }</dt>
                    <dd>{ .Yrs }</dd>
                }
            </dl>
            <h2>Experience</h2>
            <dl>
                for _, xp := range .Exp {
                    <dt>{ .Company } - { .Duration }</dt>
                    <dd>{ .Description }</dd>                    
                }
            </dl>
        </article>
    </section>
    <section>
        @schdl
    </section>
}