package components

templ MyResume(rtype, source string) {
    <section id="resume-container">
        <article id="resume-header">
            <button id="download" class="">
                <a href="http://localhost:8080/public/static/assets/zrpFSResume.pdf" title="Zach Palmer Resume" download="Zach_Palmer_Resume.pdf">Download</a>
            </button>
        </article>
        <article id="resume-body">
            <iframe class={ rtype } src={ source } width="800" height="500">
            </iframe>
        </article>
    </section>
}