package components
import (
    "github.com/Z3DRP/portfolio/internal/models"
    )

templ Schedule(mySchedule models.Schedule) {
    <article id="schedule-container">
        <section id="schedule-body">
            <table>
                for dayIndx, day := range mySchedule.Availability {
                    <tr id={ string(dayIndx) }>
                        <th>{ day.FormattedAvailability() }</th>
                    </tr>
                }
                for key, day := range mySchedule.DailySchedule {
                    <tr>
                        
                    </tr>
                }
            </table>
            for dayIndx, task := range myTasks {
                <div id={ dayIndx }>
                    <h5>{ task.Weekday() }</h5>
                    <p></p>
                </div>
            }
        </section>
        <section id="schedule-footer">
            <button>Previous</button>
            <button>Next</button>
        </section>
    </article>
}